{
  "name": "@jsonlee_12138/pi-commit",
  "version": "0.1.2",
  "description": "Conventional Git commits with Pi",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/JsonLee12138/pi-commit.git"
  },
  "bin": {
    "pi-commit": "dist/cli.mjs",
    "pc": "dist/cli.mjs"
  },
  "scripts": {
    "build": "tsdown",
    "prepack": "npm run build",
    "check": "tsc --noEmit",
    "test": "bun test",
    "test:e2e": "bun test tests/e2e.test.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.99.1",
    "pi-agy": "0.6.1"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "tsdown": "^0.23.0",
    "typescript": "5.9.3"
  },
  "files": ["dist", "skills", "README.md", "LICENSE"],
  "license": "MIT",
  "engines": { "node": ">=20.19.0" }
}
